* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.style-header{
  background-color: rgb(190, 173, 206);
  height: 5rem;
}

.style-header-title{
  font-weight: 900;
  text-align: center;
  padding-top: 1.5rem;
  color: white;
}

.container{
  max-width: 1120px;
  width: 98%;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  margin-top: 30px;
  justify-content: space-around;
  height: 5rem;
}

.style-item{
  display:  flex;
  flex-direction: column;
  align-items: center;
  background-color: aliceblue;
  align-items: center;
  border-radius: 0.5rem;
  padding: 5px 15px;
  width: 30%;
  max-width: 40%;
}

span{
  font-size: 1rem;
}

.icon{
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}

.style-form {
max-width: 900px;
margin: 50px auto;
width: 88%;
background-color: aliceblue;
box-shadow: 0px 0px 5px #ccc;
border-radius: 5px;
display: flex;
justify-content: space-around;
padding: 15px 0px;
gap: 15px;

}

@media (max-width: 28rem) {
  .style-form {
    display: grid;
  }
}


.style-form-items{
  display: flex;
  flex-direction: column;
}

.style-form-label{
text-align: center;
padding: 5px;
margin: 0 auto;
}

.style-form-input{
  outline: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 1rem;
  border: 1px solid #ccc;
  margin-left: 1rem;
}

.style-form-radio{
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
}


.style-form-btn{
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  background-color: rgb(190, 173, 206);
  width: 120px;
  height: 30px;
  margin:20px auto;
}

.style-grid-table{
  width: 98%;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 0px 5px #ccc;
  border-radius: 5px;
  max-width: 900px;
  margin: 20px auto;
}

th {
  text-align: start;
  border-bottom: inset;
  padding-bottom: 5px;
}

.style-gridItem{
  font-size: 1rem;
}

.icon {
  width: 30px;
  height: 30px;
}

.value-style{
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  padding-top: 0.5rem;
}

.value-style-p{
  color: green;
}

.style-div{
  width: 10rem;
  height: 6rem;
  border-radius: 1rem;
  margin: auto;
  background-color: rgb(239, 248, 255);
}

.coin-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 64px;
  color: #fff;
}

.coin-search {
  margin-bottom: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.coin-text{
color: black;
text-align: center;
font-size: 1.5rem;
margin-bottom: 0.5rem;
}

.coin-input {
  padding-left: 16px;
  width: 300px;
  height: 50px;
  border-radius: 4px;
  border: none;
  background-image: linear-gradient(
    -225deg,
    #d38cf1 0%,
    #9d87b8 48%,
    #80a8bb 100%
  );

  color: #e2e2e2;
}

.coin-input::placeholder {
  color: #e2e2e2;
}


.coin-container {
  display: flex;
  justify-content: center;
  color: black;
  max-width: 200px;
}

.coin-row {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  height: 80px;
  border-bottom: 1px solid #d7d7d7;
}

.coin {
  display: flex;
  align-items: center;
  padding-right: 24px;
}

.coin h1 {
  font-size: 14px;
  width: 125px;
}

.coin img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.coin-symbol {
  text-transform: uppercase;
}

.coin-data {
  display: flex;
  text-align: right;
  justify-content: space-between;
  width: 100%;
}

.coin-price {
  width: 50px;
}

.coin-volume {
  width: 50px;
}

.coin-percent {
  width: 80px;
}

.red {
  color: #f00606;
}

.green {
  color: #11d811;
}


.invest-style{
  margin-top: 2rem;
  text-align: center;
  font-size: 2rem;
}

.invest-div{
  display: flex;
  margin-top: 3rem;
}

.invest-btn{
  width: 100px;
  padding: 0.3rem;
  margin: auto;
  border-radius: 1rem;
  background-color: aqua;
}

.invest-btn:hover{
  background-image: linear-gradient(
    -225deg,
    #d38cf1 0%,
    #9d87b8 48%,
    #80a8bb 100%
  );
}